<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>compilation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Le code source en UTF8 -->
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <!-- Où stocker la distribution binaire -->
        <project.bindist.dir>${project.basedir}/bindist</project.bindist.dir>
        <!-- Nom de la classe principale -->
        <project.main.classname>${project.groupId}.${project.artifactId}.Main</project.main.classname>
        <!-- Nom du script executable -->
        <project.bin.appname>parser</project.bin.appname>
        <!-- Dossier où se trouvent le scanner et le parser -->
        <project.cuplex.dir>src/main/cuplex</project.cuplex.dir>
        <!-- Nom du fichier CUP -->
        <project.cup.filename>Parser.cup</project.cup.filename>
        <!-- Dossier pour stocker les .java générés -->
        <project.generated.dir>src/main/java</project.generated.dir>
        <project.bin.appname>tester</project.bin.appname>
    </properties>

    <build>
        <plugins>
            <!-- CUP -->
            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>11b-20160615</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <cupDefinition>${project.cuplex.dir}/${project.cup.filename}</cupDefinition>
                            <className>ParserCup</className>
                            <symbolsName>Sym</symbolsName>
                            <outputDirectory>${project.generated.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JLEX -->
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <lexDefinitions>
                        <lexDefinition>${project.cuplex.dir}</lexDefinition>
                    </lexDefinitions>
                    <outputDirectory>${project.generated.dir}</outputDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <!-- use java 11 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <!-- create scripts for apps -->
                <!-- mvn package | appassembler:assemble -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <assembleDirectory>${project.bindist.dir}</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>${project.main.classname}</mainClass>
                            <id>${project.bin.appname}</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- create a distribution archive -->
                <!-- mvn install ou assembly:single -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.ul.miage</groupId>
            <artifactId>arbre</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615</version>
        </dependency>
    </dependencies>
</project>